{
  "name": "sisepei-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "auditjs": "npx auditjs ossi -w ./node_modules -q -j > vulnerabilities/$(date +'%Y-%m-%d').json"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@phosphor-icons/react": "^2.1.7",
    "@tanstack/react-query": "^5.59.15",
    "antd": "^5.22.2",
    "axios": "1.7.7",
    "bootstrap": "^5.2.3",
    "form-data": "^4.0.0",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.3.1",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "web-vitals": "^4.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "auditjs": "^4.0.45",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "global-jsdom": "^25.0.0",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.4"
  }
}
